(base) slurm@slurmsim:~/work/cirrus_cluster$ slurmsim -v run_sim  -d             -e ${CLUS_DIR}/etc             -a ${CLUS_DIR}/etc/sacctmgr.script             -w ${CLUS_DIR}/workload/small.events             -r ${CLUS_DIR}/results/${MACHINE_NAME}/${RUN_NAME}/dtstart_${dtstart}_${replica}             -dtstart $dtstart
Logger initialization
[INFO] Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
[INFO] NumExpr defaulting to 8 threads.
[INFO] Read from /home/slurm/work/cirrus_cluster/workload/small.events 20 even ts
[INFO] slurm.conf: /home/slurm/work/cirrus_cluster/etc/slurm.conf
[INFO] slurmdbd: /opt/slurm_sim/sbin/slurmdbd
[INFO] slurmd: /opt/slurm_sim/sbin/slurmd
[INFO] slurmctld: /opt/slurm_sim/sbin/slurmctld
[INFO] dropping db from previous runs
DROP DATABASE IF EXISTS slurmdb_cirrus
[INFO] deleting previous SlurmctldLogFile file: /home/slurm/work/cirrus_cluster/log/slurmctld.log
[INFO] deleting previous SlurmdLogFile file: /home/slurm/work/cirrus_cluster/log/slurmd.log
[INFO] deleting previous SlurmSchedLogFile file: /home/slurm/work/cirrus_cluster/log/sched.log
[INFO] deleting previous StateSaveLocation files from /home/slurm/work/cirrus_cluster/var/state
[INFO] deleting previous results dir: /home/slurm/work/cirrus_cluster/results/slurmsimcont/test_cirrus_1/dtstart_79_1
[DEBUG] Set stdout/stderr for slurmctld to /home/slurm/work/cirrus_cluster/log/slurmctld_stdout.log
[DEBUG] Set stdout/stderr for slurmdbd to /home/slurm/work/micro_cluster/log/slurmdbd_stdout.log
[INFO] Launching slurmdbd
[INFO] Running sacctmgr script from /home/slurm/work/cirrus_cluster/etc/sacctmgr.script
sacctmgr: sacctmgr:  Modified qos...
  normal
sacctmgr:  Adding QOS(s)
  supporters
 Settings
  Description    = supporters
  Priority                 = 100
sacctmgr: sacctmgr:  Adding Cluster(s)
  Name           = cirrus
 Setting
  Default Limits:
  Fairshare     = 1
  QOS           = normal,supporters
sacctmgr: sacctmgr:  Adding Account(s)
  account0
 Settings
  Description     = Account Name
  Organization    = Parent/Account Name
 Associations
  A = account0   C = cirrus    
 Settings
  Fairshare     = 100
  Parent        = root
sacctmgr:  Adding Account(s)
  account1
 Settings
  Description     = Account Name
  Organization    = Parent/Account Name
 Associations
  A = account1   C = cirrus    
 Settings
  Fairshare     = 100
  Parent        = root
sacctmgr:  Adding Account(s)
  account2
 Settings
  Description     = Account Name
  Organization    = Parent/Account Name
 Associations
  A = account2   C = cirrus    
 Settings
  Fairshare     = 100
  Parent        = root
sacctmgr: sacctmgr:  Adding User(s)
  admin
 Settings =
  Default Account = account0
  Admin Level     = Administrator
 Associations =
  U = admin     A = account0   C = cirrus    
 Non Default Settings
  MaxSubmitJobs = 1000
sacctmgr: sacctmgr:  Adding User(s)
  user1
 Settings =
  Default Account = account1
 Associations =
  U = user1     A = account1   C = cirrus    
 Non Default Settings
  MaxSubmitJobs = 1000
sacctmgr:  Adding User(s)
  user2
 Settings =
  Default Account = account1
 Associations =
  U = user2     A = account1   C = cirrus    
 Non Default Settings
  MaxSubmitJobs = 1000
sacctmgr:  Adding User(s)
  user3
 Settings =
  Default Account = account1
 Associations =
  U = user3     A = account1   C = cirrus    
 Non Default Settings
  MaxSubmitJobs = 1000
sacctmgr:  Adding User(s)
  user4
 Settings =
  Default Account = account2
 Associations =
  U = user4     A = account2   C = cirrus    
 Non Default Settings
  MaxSubmitJobs = 1000
sacctmgr:  Adding User(s)
  user5
 Settings =
  Default Account = account2
 Associations =
  U = user5     A = account2   C = cirrus    
 Non Default Settings
  MaxSubmitJobs = 1000
sacctmgr: sacctmgr:  Modified user associations...
  C = cirrus     A = account2             U = user5    
  C = cirrus     A = account2             U = user4    
  C = cirrus     A = account1             U = user3    
  C = cirrus     A = account1             U = user2    
  C = cirrus     A = account1             U = user1    
  C = cirrus     A = account0             U = admin    
  C = cirrus     A = root                 U = root     
sacctmgr: sacctmgr: sacctmgr: Account                 Cluster       User     Share 
-------------------- ---------- ---------- --------- 
root                     cirrus                    1 
 root                    cirrus       root         1 
 account0                cirrus                  100 
  account0               cirrus      admin         1 
 account1                cirrus                  100 
  account1               cirrus      user1         1 
  account1               cirrus      user2         1 
  account1               cirrus      user3         1 
 account2                cirrus                  100 
  account2               cirrus      user4         1 
  account2               cirrus      user5         1 
sacctmgr: 
[INFO] Launching slurmctld
['/opt/slurm_sim/sbin/slurmctld', '-e', '/home/slurm/work/cirrus_cluster/workload/small.events', '-dtstart', '79']
[INFO] Current time 1726594891.593049
[INFO] slurmdbd_create_time=1726594869.65
[INFO] slurmctld_create_time=1726594885.85
[INFO] slurmd_create_time=1726594884.85
[INFO] Starting job submittion
[INFO] Monitoring slurmctld until completion













^CTraceback (most recent call last):
  File "/opt/slurm_sim_tools/src/slurmsimtools/run_slurmsim.py", line 607, in run_slurm
    sleep(0.5)
KeyboardInterrupt
[INFO] All jobs submitted wrapping up
[INFO] slurmctld took 12.668461855252584 minutes to run.
first_line [2022-01-01T05:00:16.200064] error: Unable to open pidfile `/var/run/slurmctld.pid': Permission denied
 2022-01-01 05:00:16.200064 2022-01-01 05:00:16.200064
last_line [2022-01-23T12:39:41.200503] 1642941581200503 1010
 2022-01-23 12:39:41.200503 2022-01-23 12:39:41.200503
sacct: error: slurm_persist_conn_open_without_init: failed to open persistent connection to host:localhost:6819: Connection refused
sacct: error: Sending PersistInit msg: Connection refused
sacct: error: Problem talking to the database: Connection refused
[INFO] Copying results to :/home/slurm/work/cirrus_cluster/results/slurmsimcont/test_cirrus_1/dtstart_79_1
[INFO] copying resulting file /home/slurm/work/cirrus_cluster/log/jobcomp.log to /home/slurm/work/cirrus_cluster/results/slurmsimcont/test_cirrus_1/dtstart_79_1
[INFO] copying resulting file /home/slurm/work/cirrus_cluster/log/slurmctld.log to /home/slurm/work/cirrus_cluster/results/slurmsimcont/test_cirrus_1/dtstart_79_1
[INFO] copying resulting file /home/slurm/work/cirrus_cluster/log/sched.log to /home/slurm/work/cirrus_cluster/results/slurmsimcont/test_cirrus_1/dtstart_79_1
Error: job id dont match 1002 != 1003
Error: job id dont match 1003 != 1004
Error: job id dont match 1004 != 1005
Error: job id dont match 1005 != 1006
Error: job id dont match 1006 != 1007
Error: job id dont match 1006 != 1008
Error: job id dont match 1006 != 1009
Error: job id dont match 1007 != 1010
Error: job id dont match 1007 != 1011
Error: job id dont match 1008 != 1012
Error: job id dont match 1009 != 1013
Error: job id dont match 1010 != 1014
Error: job id dont match 1010 != 1015
Error: job id dont match 1011 != 1016
Error: job id dont match 1012 != 1017
Error: job id dont match 1012 != 1018
Error: job id dont match 1013 != 1019
Error: didn't find job id, set it from job name (1020). Please check the match by other means
[DEBUG] Submit time for first job: 2022-01-01 05:01:34.127833
[INFO] copying resulting file /home/slurm/work/cirrus_cluster/log/slurmctld_stdout.log to /home/slurm/work/cirrus_cluster/results/slurmsimcont/test_cirrus_1/dtstart_79_1
[INFO] copying resulting file /home/slurm/work/micro_cluster/log/slurmdbd_stdout.log to /home/slurm/work/cirrus_cluster/results/slurmsimcont/test_cirrus_1/dtstart_79_1
[INFO] Simulated time: 22 days, 7:39:25.000439
[INFO] Real time: 0:12:40.108021
[INFO] Acceleration: 2536.961783
[INFO] Done
